# Microservice

./: docker-compose.yml
Blog/: Dockerfile  pom.xml
Blog/src/main/java/com/esprit/ms/blog/: BlogApplication.java  WebConfig.java
Blog/src/main/java/com/esprit/ms/blog/Controller/: BlogRestAPI.java  TranslateService.java
Blog/src/main/java/com/esprit/ms/blog/Entity/: Blog.java  Category.java  TranslationResponse.java
Blog/src/main/java/com/esprit/ms/blog/Repository/: BlogRepository.java
Blog/src/main/java/com/esprit/ms/blog/service/: BlogAlreadyExistsException.java  BlogNotFoundException.java  BlogService.java
Blog/src/main/resources/: application.properties
Blog/src/test/java/com/esprit/ms/blog/: BlogApplicationTests.java
GESTIONSTOCK/: .gitignore  Dockerfile  pom.xml
GESTIONSTOCK/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/: GestionStock.java
GESTIONSTOCK/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/controllers/: StockRestController.java
GESTIONSTOCK/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/entities/: ChatRequestDTO.java  ChatResponseDTO.java  Stock.java  StockDTO.java
GESTIONSTOCK/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/repositories/: StockRepo.java
GESTIONSTOCK/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/services/: CohereService.java  MailService.java  PdfService.java  QrCodeService.java  SmsService.java  StockService.java
GESTIONSTOCK/src/main/resources/: application.properties
GESTIONSTOCK/src/test/java/tn/esprit/examen/nomPrenomClasseExamen/: GestionStock.java
Gateway/src/main/resources/: application.properties
OFFRE_PROMOTION/src/main/java/tn/esprit/offre_promotion/: OffrePromotionApplication.java
OFFRE_PROMOTION/src/main/java/tn/esprit/offre_promotion/config/: WebConfig.java
OFFRE_PROMOTION/src/main/java/tn/esprit/offre_promotion/controller/: ServiceContrl.java
OFFRE_PROMOTION/src/main/java/tn/esprit/offre_promotion/service/: ServiceImpl.java
OFFRE_PROMOTION/src/main/resources/: application.properties
RECLAMATION/: Dockerfile  pom.xml
RECLAMATION/src/main/java/com/example/reclamation/: EmailSmsService.java  Reclamation.java  ReclamationController.java  ReclamationRepository.java  ReclamationService.java
RECLAMATION/src/main/resources/: application.properties
backproduit/: Dockerfile  pom.xml
backproduit/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/config/: ApplicationAuditAware.java  CorsConfig.java  SecurityConfig.java
backproduit/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/controllers/: CategorieController.java  GoogleSearchController.java  ProduitController.java
backproduit/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/entities/: CategorieProduit.java  Produit.java
backproduit/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/repositories/: CategoryRepository.java  ProduitRepository.java
backproduit/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/services/: CategorieService.java  GoogleSearchService.java  ProduitService.java
backproduit/src/main/resources/: application.properties
