# Spring Application Name
spring.application.name=BLOG

# Server Configuration
server.port=8092

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://mysql-container-offre:8761/eureka/
eureka.instance.hostname=192.168.100.142
eureka.instance.prefer-ip-address=true
spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:8081/realms/blogBoardKeycloack
# Instance Configuration for Eureka
eureka.instance.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable Open-in-View Warning for JPA
spring.jpa.open-in-view=false

# Spring Cloud Config (Disable if not needed)
spring.cloud.config.enabled=false

# H2 Database Configuration (Switch from MySQL to H2)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration for H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
