spring.application.name=GESTIONSTOCK
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql-container-offre:3306/OffrePromotion?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=your_secure_password
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Logging
logging.level.root = info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true

spring.security.oauth2.client.registration.keycloak.client-id=offre-promotion-web-client
spring.security.oauth2.client.registration.keycloak.client-secret=yF9xvLU9B4HQq29joOEjm7QujQFC7aCW
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offre-promotion-audience-scope
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8093/offre_promotion/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/myrealm
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://microservice-keycloak-1:8080/realms/myrealm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://microservice-keycloak-1:8080/realms/myrealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://microservice-keycloak-1:8080/realms/myrealm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://microservice-keycloak-1:8080/realms/myrealm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Keycloak OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://microservice-keycloak-1:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.audiences=offre-promotion-client

# Gmail SMTP settings (ou change selon ton fournisseur)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=halimtrabelsi73@gmail.com
spring.mail.password=ltfv jhab xrpf kxng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

# Twilio Account
twilio.account.sid=AC16140af69fe00de269b29cd516770cba
twilio.auth.token=92d170e93e93ee5d1660ef5f40db75bc
twilio.phone.number=+19472187762

cohere.api.key=fEQbMqiSQhFM4VIdOpxr12r44cH0ROuDyO80upcz




