spring.application.name=RECLAMATION
server.port=8090
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql-container-offre:3306/OffrePromotion?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=your_secure_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n

# File upload
file.upload-dir=uploads

# SMTP for SMS/Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chamekheya1@gmail.com
spring.mail.password=vvee tkcv ebuw zfdl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

